# H2-databasinställningar
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


# H2 Web Console (aktivera H2-webbgränssnitt)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate JPA-inställningar (för att skapa tabeller automatiskt)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT-konfigurationer
jwt.expiration=3600000
jwt.secret=mySecretKey324534tgrjgireojg834htgoerihgvfeghrereg89r4gr.



