# JWT-konfigurationer
jwt.expiration=3600000
jwt.secret=mySecretKey324534tgrjgireojg834htgoerihgvfeghrereg89r4gr.

server.port=5000

# Databaskonfigurationer
spring.datasource.url=jdbc:mysql://cityatlas2.cds80u4eujwd.eu-north-1.rds.amazonaws.com/atlas2
spring.datasource.username=root
spring.datasource.password=CampusMolndal
