# JWT-konfigurationer
jwt.expiration=3600000
jwt.secret=mySecretKey324534tgrjgireojg834htgoerihgvfeghrereg89r4gr.

# Serverinställningar
spring.application.name=CityAtlas
server.port=5000

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:mysql://cityatlas2.cds80u4eujwd.eu-north-1.rds.amazonaws.com:3306/atlas
spring.datasource.username=root
spring.datasource.password=CampusMolndal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Settings
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable logging of SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
