# JWT-konfigurationer
jwt.expiration=3600000
jwt.secret=mySecretKey324534tgrjgireojg834htgoerihgvfeghrereg89r4gr.

# Serverinställningar
server.port=5000

# Databasinställningar
spring.datasource.url=jdbc:mysql://cityatlas2.cds80u4eujwd.eu-north-1.rds.amazonaws.com/atlas
spring.datasource.username=root
spring.datasource.password=CampusMolndal

# JPA / Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable logging of SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
