# JWT-konfigurationer
jwt.expiration=3600000
jwt.secret=mySecretKey324534tgrjgireojg834htgoerihgvfeghrereg89r4gr.

server.port=5000

# Databaskonfigurationer
spring.datasource.url=jdbc:mysql://cityatlas2.cds80u4eujwd.eu-north-1.rds.amazonaws.com/atlas2
spring.datasource.username=root
spring.datasource.password=CampusMolndal

#Hibernate konfiguration (för schemahantering)
spring.jpa.hibernate.ddl-auto=update

#Visa SQL-frågor i konsolen (valfritt)
spring.jpa.show-sql=true

#Databasdrivrutin (om det behövs)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernates dialekt (valfritt men rekommenderat)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
