# H2-databasinställningar
spring.datasource.username=admin

spring.datasource.password=Liam2024

spring.datasource.url=jdbc:mysql://movies-db.cnk0k8yic39s.eu-north-1.rds.amazonaws.com:3306/movies-db?createDatabaseIfNotExist=true

# Hibernate JPA-inställningar (för att skapa tabeller automatiskt)
spring.jpa.hibernate.ddl-auto=update

# JWT-konfigurationer
jwt.expiration=3600000
jwt.secret=mySecretKey324534tgrjgireojg834htgoerihgvfeghrereg89r4gr.



